﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{A0099971-0B8A-45A3-BD59-763B2F99D125}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{E16F9125-C783-49E4-90E4-B3B773B8F074}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{9AB8F9B7-2426-440F-A3AE-424A31EBBA19}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Bomberman3D", "Intermediate\ProjectFiles\Bomberman3D.vcxproj", "{F0CCF235-2388-4095-B826-30AC0917952C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|Android = DebugGame Editor|Android
		DebugGame Editor|HTML5 = DebugGame Editor|HTML5
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|Android = DebugGame|Android
		DebugGame|HTML5 = DebugGame|HTML5
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|Android = Development Editor|Android
		Development Editor|HTML5 = Development Editor|HTML5
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|Android = Development|Android
		Development|HTML5 = Development|HTML5
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|Android = Shipping|Android
		Shipping|HTML5 = Shipping|HTML5
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9AB8F9B7-2426-440F-A3AE-424A31EBBA19}.DebugGame Editor|Android.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{9AB8F9B7-2426-440F-A3AE-424A31EBBA19}.DebugGame Editor|Android.Build.0 = BuiltWithUnrealBuildTool|Win32
		{9AB8F9B7-2426-440F-A3AE-424A31EBBA19}.DebugGame Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{9AB8F9B7-2426-440F-A3AE-424A31EBBA19}.DebugGame Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{9AB8F9B7-2426-440F-A3AE-424A31EBBA19}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{9AB8F9B7-2426-440F-A3AE-424A31EBBA19}.DebugGame Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{9AB8F9B7-2426-440F-A3AE-424A31EBBA19}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{9AB8F9B7-2426-440F-A3AE-424A31EBBA19}.DebugGame Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{9AB8F9B7-2426-440F-A3AE-424A31EBBA19}.DebugGame|Android.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{9AB8F9B7-2426-440F-A3AE-424A31EBBA19}.DebugGame|Android.Build.0 = BuiltWithUnrealBuildTool|Win32
		{9AB8F9B7-2426-440F-A3AE-424A31EBBA19}.DebugGame|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{9AB8F9B7-2426-440F-A3AE-424A31EBBA19}.DebugGame|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{9AB8F9B7-2426-440F-A3AE-424A31EBBA19}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{9AB8F9B7-2426-440F-A3AE-424A31EBBA19}.DebugGame|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{9AB8F9B7-2426-440F-A3AE-424A31EBBA19}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{9AB8F9B7-2426-440F-A3AE-424A31EBBA19}.DebugGame|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{9AB8F9B7-2426-440F-A3AE-424A31EBBA19}.Development Editor|Android.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{9AB8F9B7-2426-440F-A3AE-424A31EBBA19}.Development Editor|Android.Build.0 = BuiltWithUnrealBuildTool|Win32
		{9AB8F9B7-2426-440F-A3AE-424A31EBBA19}.Development Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{9AB8F9B7-2426-440F-A3AE-424A31EBBA19}.Development Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{9AB8F9B7-2426-440F-A3AE-424A31EBBA19}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{9AB8F9B7-2426-440F-A3AE-424A31EBBA19}.Development Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{9AB8F9B7-2426-440F-A3AE-424A31EBBA19}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{9AB8F9B7-2426-440F-A3AE-424A31EBBA19}.Development Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{9AB8F9B7-2426-440F-A3AE-424A31EBBA19}.Development|Android.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{9AB8F9B7-2426-440F-A3AE-424A31EBBA19}.Development|Android.Build.0 = BuiltWithUnrealBuildTool|Win32
		{9AB8F9B7-2426-440F-A3AE-424A31EBBA19}.Development|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{9AB8F9B7-2426-440F-A3AE-424A31EBBA19}.Development|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{9AB8F9B7-2426-440F-A3AE-424A31EBBA19}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{9AB8F9B7-2426-440F-A3AE-424A31EBBA19}.Development|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{9AB8F9B7-2426-440F-A3AE-424A31EBBA19}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{9AB8F9B7-2426-440F-A3AE-424A31EBBA19}.Development|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{9AB8F9B7-2426-440F-A3AE-424A31EBBA19}.Shipping|Android.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{9AB8F9B7-2426-440F-A3AE-424A31EBBA19}.Shipping|Android.Build.0 = BuiltWithUnrealBuildTool|Win32
		{9AB8F9B7-2426-440F-A3AE-424A31EBBA19}.Shipping|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{9AB8F9B7-2426-440F-A3AE-424A31EBBA19}.Shipping|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{9AB8F9B7-2426-440F-A3AE-424A31EBBA19}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{9AB8F9B7-2426-440F-A3AE-424A31EBBA19}.Shipping|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{9AB8F9B7-2426-440F-A3AE-424A31EBBA19}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{9AB8F9B7-2426-440F-A3AE-424A31EBBA19}.Shipping|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{F0CCF235-2388-4095-B826-30AC0917952C}.DebugGame Editor|Android.ActiveCfg = DebugGame_Editor|Tegra-Android
		{F0CCF235-2388-4095-B826-30AC0917952C}.DebugGame Editor|HTML5.ActiveCfg = HTML5_DebugGame_Editor|Win32
		{F0CCF235-2388-4095-B826-30AC0917952C}.DebugGame Editor|Win32.ActiveCfg = DebugGame_Editor|Win32
		{F0CCF235-2388-4095-B826-30AC0917952C}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{F0CCF235-2388-4095-B826-30AC0917952C}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{F0CCF235-2388-4095-B826-30AC0917952C}.DebugGame|Android.ActiveCfg = DebugGame_Game|Tegra-Android
		{F0CCF235-2388-4095-B826-30AC0917952C}.DebugGame|Android.Build.0 = DebugGame_Game|Tegra-Android
		{F0CCF235-2388-4095-B826-30AC0917952C}.DebugGame|HTML5.ActiveCfg = HTML5_DebugGame_Game|Win32
		{F0CCF235-2388-4095-B826-30AC0917952C}.DebugGame|HTML5.Build.0 = HTML5_DebugGame_Game|Win32
		{F0CCF235-2388-4095-B826-30AC0917952C}.DebugGame|Win32.ActiveCfg = DebugGame_Game|Win32
		{F0CCF235-2388-4095-B826-30AC0917952C}.DebugGame|Win32.Build.0 = DebugGame_Game|Win32
		{F0CCF235-2388-4095-B826-30AC0917952C}.DebugGame|Win64.ActiveCfg = DebugGame_Game|x64
		{F0CCF235-2388-4095-B826-30AC0917952C}.DebugGame|Win64.Build.0 = DebugGame_Game|x64
		{F0CCF235-2388-4095-B826-30AC0917952C}.Development Editor|Android.ActiveCfg = Development_Editor|Tegra-Android
		{F0CCF235-2388-4095-B826-30AC0917952C}.Development Editor|HTML5.ActiveCfg = HTML5_Development_Editor|Win32
		{F0CCF235-2388-4095-B826-30AC0917952C}.Development Editor|Win32.ActiveCfg = Development_Editor|Win32
		{F0CCF235-2388-4095-B826-30AC0917952C}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{F0CCF235-2388-4095-B826-30AC0917952C}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{F0CCF235-2388-4095-B826-30AC0917952C}.Development|Android.ActiveCfg = Development_Game|Tegra-Android
		{F0CCF235-2388-4095-B826-30AC0917952C}.Development|Android.Build.0 = Development_Game|Tegra-Android
		{F0CCF235-2388-4095-B826-30AC0917952C}.Development|HTML5.ActiveCfg = HTML5_Development_Game|Win32
		{F0CCF235-2388-4095-B826-30AC0917952C}.Development|HTML5.Build.0 = HTML5_Development_Game|Win32
		{F0CCF235-2388-4095-B826-30AC0917952C}.Development|Win32.ActiveCfg = Development_Game|Win32
		{F0CCF235-2388-4095-B826-30AC0917952C}.Development|Win32.Build.0 = Development_Game|Win32
		{F0CCF235-2388-4095-B826-30AC0917952C}.Development|Win64.ActiveCfg = Development_Game|x64
		{F0CCF235-2388-4095-B826-30AC0917952C}.Development|Win64.Build.0 = Development_Game|x64
		{F0CCF235-2388-4095-B826-30AC0917952C}.Shipping|Android.ActiveCfg = Shipping_Game|Tegra-Android
		{F0CCF235-2388-4095-B826-30AC0917952C}.Shipping|Android.Build.0 = Shipping_Game|Tegra-Android
		{F0CCF235-2388-4095-B826-30AC0917952C}.Shipping|HTML5.ActiveCfg = HTML5_Shipping_Game|Win32
		{F0CCF235-2388-4095-B826-30AC0917952C}.Shipping|HTML5.Build.0 = HTML5_Shipping_Game|Win32
		{F0CCF235-2388-4095-B826-30AC0917952C}.Shipping|Win32.ActiveCfg = Shipping_Game|Win32
		{F0CCF235-2388-4095-B826-30AC0917952C}.Shipping|Win32.Build.0 = Shipping_Game|Win32
		{F0CCF235-2388-4095-B826-30AC0917952C}.Shipping|Win64.ActiveCfg = Shipping_Game|x64
		{F0CCF235-2388-4095-B826-30AC0917952C}.Shipping|Win64.Build.0 = Shipping_Game|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{9AB8F9B7-2426-440F-A3AE-424A31EBBA19} = {A0099971-0B8A-45A3-BD59-763B2F99D125}
		{F0CCF235-2388-4095-B826-30AC0917952C} = {E16F9125-C783-49E4-90E4-B3B773B8F074}
	EndGlobalSection
EndGlobal
